@font-face {
  font-family: "Nexa Light";
  src: url("../../assets/fonts/nexa/Nexa Light.otf");
}

@font-face {
  font-family: "Nexa Bold";
  src: url("../../assets/fonts/nexa//Nexa Bold.otf");
}

@font-face {
  font-family: "Nunito Sans Regular";
  src: url("../../assets/fonts/nunito/NunitoSans-Regular.ttf");
}

@font-face {
  font-family: "Nunito Sans ExtraBold";
  src: url("../assets/fonts/nunito/NunitoSans-ExtraBold.ttf");
}

@font-face {
  font-family: "Nunito Sans SemiBold";
  src: url("../assets/fonts/nunito/NunitoSans-SemiBold.ttf");
}

@font-face {
  font-family: "Nunito Sans Bold";
  src: url("./../assets/fonts/nunito/NunitoSans-Bold.ttf");
}

@font-face {
  font-family: "Nunito Sans Black";
  src: url("../assets/fonts/nunito/NunitoSans-Black.ttf");
}

.display-in-center {
  display: flex;
  justify-content: center;
}

body {
  overflow-x: hidden;
}

a,
a:hover {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: grey;
}

.pagehead-font {
  font-family: Nexa Bold;
  font-size: 40px;
}

.largetext-font {
  font-family: Nexa bold;
  font-size: 20px;
}

.separator {
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mx-6 {
  margin-left: 6rem;
  margin-right: 6rem;
}

.my-7 {
  margin-top: 7rem;
  margin-bottom: 7rem;
}

.headings {
  text-align: center;
  color: #343a40;
  font-family: Nexa bold;
  display: inline-block;
  padding-bottom: 5px;
  position: relative;
}

.headings:after {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  bottom: 0;
  left: 25%;
  border-bottom: 4px solid #810000;
}

.red-btn {
  background: #810000;
  color: white;
}

.top-header {
  background: #d1cdcd;
  display: block;
}

@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.animate-pop-in {
  animation: pop-in 0.6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
}

.pagehead {
  width: 100%;
}

#navu {
  max-width: 100% !important;
  overflow-x: hidden !important;
}

.scroll {
  background-color: black;
  color: white;
}

.scroll .nav-link,
.scroll .navbar-brand {
  color: white;
}

nav {
  transition: all 0.4s;
  background-color: transparent;
}

nav .nav-link,
nav .navbar-brand {
  color: white;
}

nav .nav-item:focus .sub-menu,
nav .nav-item:focus-within .sub-menu,
nav .nav-item:hover .sub-menu {
  visibility: visible;
  opacity: 1;
  z-index: 1;
  background-color: #000000b3;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s;
}

nav .nav-item:hover {
  background-color: #000000b3;
}

nav .sub-menu {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  list-style-type: none;
  padding: 0;
  margin: 0;
  transform: translateY(-2em);
  z-index: -1;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s,
    z-index 0s linear 0.01s;
}

nav .sub-menu a {
  color: white;
  display: block;
  padding: 0.5em 1em;
  text-decoration: none;
}

/**firstsection*/

#mainCarousel {
  margin-top: 2.9rem;
}

#mainCarousel .carousel-inner {
  background-color: #00000070;
}

#mainCarousel .carousel-inner img {
  width: 100%;
}
.carousel-h2-a {
  font-size: 2rem;
}
@media (min-width: 350px) and (max-width: 500px) {
  .carousel-h2-a {
    font-size: 1rem;
    margin-bottom: -9px;
  }
  .carousel-h2-p {
    font-size: 1.2rem;
    margin-bottom: -9px;
  }
}
@media (min-width: 100px) and (max-width: 349px) {
  .carousel-h2-a {
    font-size: 0.9rem;
    margin-bottom: -9px;
  }
  .carousel-h2-p {
    font-size: 0.8rem;
    margin-bottom: -9px;
  }
}
@media (min-width: 501px) {
  .carousel-h2-p {
    font-size: 1.5rem;
  }
}

@media (min-width: 1110px) {
  .smalltext-font {
    line-height: 2rem;
  }
}

.navbar-brand1 {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  /* font-size: 1.25rem; */
  line-height: inherit;
  white-space: nowrap;
  color: white;
}
@media (max-width: 398px) {
  .navbar-brand1 {
    font-size: 0.7rem;
  }
}
@media (max-width: 311px) {
  .navbar-brand1 {
    font-size: 0.5rem;
  }
}
@media (max-width: 600px) {
  #mainCarousel {
    height: 250px;
  }
  .carousel-image {
    height: 250px;
  }
}
/***upcoming events*/
#upcoming-events {
  background: #f5f5f5;
}

#upcoming-events-carousel {
  margin: 0 auto;
  width: 90%;
  background: #f5f5f5;
}
@media (min-width: 900px) {
  .upcoming-div {
    width: 282%;
  }
}
@media (min-width: 440px) and (max-width: 600px) {
  #upcoming-events-carousel-inner img {
    height: 100%;
    width: 80%;
    margin-left: 2rem;
  }
}
@media (min-width: 360px) and (max-width: 439px) {
  #upcoming-events-carousel-inner img {
    height: 100%;
    width: 84%;
    margin-left: 2rem;
  }
}

@media (min-width: 305px) and (max-width: 359px) {
  #upcoming-events-carousel-inner img {
    height: 100%;
    width: 89%;
    margin-left: 1.4rem;
  }
}
@media (max-width: 304px) {
  #upcoming-events-carousel-inner img {
    height: 100%;
    width: 91%;
    margin-left: 1.1rem;
  }
}
@media (min-width: 601px) {
  #upcoming-events-carousel {
    height: 611px;
  }
  #upcoming-events-carousel {
    width: 100%;
    /* margin-left: 3rem; */
    margin-top: 3rem;
  }
  .hd {
    margin-left: 2rem;
    margin-right: 1px;
    margin-top: 2rem;
  }
  .color-indication {
    display: block;
  }
}
@media (min-width: 440px) and (max-width: 600px) {
  #upcoming-events-carousel {
    height: 447px;
  }
}
@media (min-width: 350px) and (max-width: 439px) {
  #upcoming-events-carousel {
    height: 362px;
  }
}
@media (min-width: 280px) and (max-width: 349px) {
  #upcoming-events-carousel {
    height: 319px;
  }
}
@media (max-width: 279px) {
  #upcoming-events-carousel {
    height: 272px;
  }
}

@media (min-width: 900px) and (max-width: 1109px) {
  #upcoming-events-carousel-inner img {
    height: 100%;
    width: 78%;
  }
}
@media (min-width: 1110px) {
  #upcoming-events-carousel-inner img {
    width: 61%;
  }
}
@media (min-width: 1110px) {
  .hd {
    margin-right: 2.5rem;
    margin-top: 3rem;
    line-height: 2rem;
  }
}
@media (min-width: 1110px) {
  #upcoming-events-carousel {
    height: 520px;
  }
}
@media (min-width: 900px) {
  .c {
    margin-left: 8rem;
  }
}

#upcoming-events .carousel-indicators-numbers li {
  text-indent: 0;
  text-align: center;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 100%;
  line-height: 30px;
  color: #fff;
  background-color: #999;
  transition: all 0.25s ease;
}

#upcoming-events .carousel-indicators-numbers li.active,
#upcoming-events .carousel-indicators-numbers li:hover {
  width: 30px;
  height: 30px;
  background-color: #000000;
}
@media (min-width: 900px) {
  .upcoming-section {
    display: flex;
  }
}
.smalltext-font {
  font-family: Nunito Sans Regular;
}
.headings {
  font-size: 2rem;
}

@media (max-width: 450px) {
  .headings {
    font-size: 1.7rem;
  }
}
@media (max-width: 320px) {
  .headings {
    font-size: 1.4rem;
  }
}
.headlines a:hover {
  color: grey;
}
@media (max-width: 600px) {
  .color-indication {
    display: block;
  }
  .headlines-li {
    margin-right: 1rem;
  }
}
@media (min-width: 420px) and (max-width: 600px) {
  .smalltext-font {
    font-size: 1rem;
  }
}
@media (min-width: 350px) and (max-width: 419px) {
  .smalltext-font {
    font-size: 0.9rem;
  }
}
@media (max-width: 349px) {
  .smalltext-font {
    font-size: 0.85rem;
  }
}

/***getInvolved*/

.get-involved-card a {
  color: #343a40;
}

.get-involved-card .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
}

.get-involved-card .card-inner .card-front,
.get-involved-card .card-inner .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.get-involved-card .card-inner .card-back {
  opacity: 0;
}
@media (max-width: 600px) {
  .m-x-10 {
    margin-right: 10rem;
  }
  .get-involved-card {
    padding: 5.7vh;
  }
}

.get-involved-card .separator {
  min-height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: #f5f5f5;
  transition: transform 0.4s;
}

.get-involved-card .separator:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
  background-color: #dc3545;
  color: white;
}

.get-involved-card .separator:hover .card-front {
  opacity: 0;
}

.get-involved-card .separator:hover .card-back {
  opacity: 1;
}

/***below600*/
@media (max-width: 600px) {
  .row2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 601px) {
  .row2 {
    display: flex;
    align-items: center;
  }
}
@media (min-width: 1060px) {
  .row2 {
    display: flex;
    align-items: center;
    margin-left: 61px;
  }
}
@media (min-width: 601px) and (max-width: 1059px) {
  .row2 {
    display: flex;
    align-items: center;
  }
}
/****what wedo*/

@media (min-width: 900px) {
  .row-what {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  .separator {
    width: 12rem;
    height: 13rem;
  }
}
@media (max-width: 600px) {
  .what-card {
    margin-bottom: 1rem;
  }
  .row-what {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 461px) and (max-width: 600px) {
  .what-card {
    width: 54%;
  }
}
@media (min-width: 400px) and (max-width: 460px) {
  .what-card {
    width: 60%;
  }
}
@media (min-width: 360px) and (max-width: 399px) {
  .what-card {
    width: 67%;
  }
}
@media (min-width: 316px) and (max-width: 359px) {
  .what-card {
    width: 73%;
  }
}
@media (min-width: 280px) and (max-width: 316px) {
  .what-card {
    width: 82%;
  }
}
@media (max-width: 279px) {
  .what-card {
    width: 93%;
  }
}

.whatwedo {
  background: #f5f5f5;
}

.whatwedo .separator {
  min-height: 38.8vh;
}

.whatwedo .whatwedo-card {
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  background-color: transparent;
}

.whatwedo .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.whatwedo .card-inner .card-front,
.whatwedo .card-inner .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.whatwedo .card-inner .card-back {
  transform: rotateY(180deg);
}

.whatwedo .whatwedo-card:hover .card-inner {
  transform: rotateY(180deg);
}
/*director message**/
.directors-message-row {
  width: 100%;
  display: flex;

  align-items: center;
}

@media (min-width: 900px) {
  .j-img {
    width: 100%;
    margin-left: 2rem;
  }
  .lead {
    font-size: 1.1rem;
  }
  @media (min-width: 1110px) {
    .j-img {
      margin-top: 2rem;
      padding: 5.5rem;
    }
    .lead {
      margin-left: -40px;
      font-size: 1.2rem;
      margin-right: 2rem;
      margin-top: -46px;
      line-height: 2rem;
    }
    .sep1 {
      width: 12rem;
      height: 16rem;
    }
  }
  .message-div {
    width: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .directors-message-row {
    width: 100%;
    display: flex;

    align-items: center;
  }
}
@media (max-width: 600px) {
  .directors-message-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .j-img {
    width: 73%;
  }
  .message-div {
    padding: 0.6rem 0.7rem;
    margin-left: 1.3rem;
    margin-right: 1.3rem;
  }
}
@media (min-width: 450px) and (max-width: 600px) {
  .lead {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
}
@media (max-width: 449px) {
  .lead {
    font-size: 0.9rem;
    line-height: 1.2rem;
  }
}

@media (min-width: 368px) and (max-width: 600px) {
  .headings1 {
    font-size: 1.2rem;
  }
}
@media (min-width: 338px) and (max-width: 367px) {
  .headings1 {
    font-size: 1rem;
  }
}
@media (min-width: 316px) and (max-width: 367px) {
  .headings1 {
    font-size: 1rem;
  }
  .headings1-img {
    height: 1.8rem;
  }
}
@media (max-width: 315px) {
  .headings1 {
    font-size: 0.8rem;
  }
  .headings1-img {
    height: 0.8rem;
  }
}

.youtube {
  background-image: url("images/ybg.jpg");
  background-color: black;
  padding: 40px;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  background: #000000;
}

.row5 {
  display: flex;

  margin-right: -15px;
  margin-left: -15px;
}
@media (max-width: 600px) {
  .row5 {
    flex-direction: column;
    align-items: center;
  }
  .social-network {
    margin-left: -2rem;
  }
}
@media (min-width: 400px) {
  .frame-img {
    width: 560px;
    height: 315px;
  }
}
@media (min-width: 300px) and (max-width: 399px) {
  .frame-img {
    width: 250px;
    height: 250px;
  }
}
@media (max-width: 299px) {
  .frame-img {
    width: 232px;
    height: 224px;
  }
}
@media (min-width: 290px) and (max-width: 365px) {
  .contact-h6 {
    font-size: 0.9rem;
  }
}
@media (max-width: 298px) {
  .contact-h6 {
    font-size: 0.77rem;
  }
}
.p {
  margin-left: 1rem;
  margin-right: 1rem;
}

@media (min-width: 291px) and (max-width: 350px) {
  .map {
    width: 86%;
  }
}
@media (max-width: 290px) {
  .map {
    width: 100%;
  }
}

@media (min-width: 601px) {
  .card-back {
    margin-top: -4rem;
    font-size: 0.9rem;
  }
}
@media (min-width: 322px) and (max-width: 600px) {
  .card-back {
    font-size: 0.9rem;
    margin-top: -3rem;
  }
}
@media (min-width: 260px) and (max-width: 321px) {
  .card-back {
    font-size: 0.8rem;
    margin-top: -3rem;
  }
}
@media (max-width: 259px) {
  .card-back {
    font-size: 0.7rem;
    margin-top: -3rem;
  }
}
.box {
  position: relative;
  width: 300px;
  height: 150px;
  transform-style: preserve-3d;
  animation: animate 30s linear infinite;
}

.box .gallery-pics {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
}

.box .gallery-pics img {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 160px;
  object-fit: cover;
  -webkit-box-reflect: below 8px -webkit-gradient(linear, right top, right
        bottom, from(transparent), color-stop(40%, transparent), to(rgba(255, 255, 255, 0.1)));
}

@keyframes animate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}

.team {
  justify-content: center;
  background: #f5f5f5;
}

.team .row {
  justify-content: center;
}

.team-member {
  position: relative;
  overflow: hidden;
}

.team-member-picture {
  border-radius: 5px;
  background-size: contain;
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2),
    4px 6px 20px 0 rgba(0, 0, 0, 0.589);
}

.team-member .name {
  margin-right: 10%;
  font-size: 22px;
  line-height: 21px;
}

.team-member .title {
  margin-top: 8px;
  margin-right: 10%;
  line-height: 21px;
}

.team-member .name:hover,
.team-member .title:hover {
  color: inherit;
}

.team-member-student::before {
  position: absolute;
  content: "";
  width: 85%;
  border-radius: 5px;
  height: 220%;
  background: rgba(62, 186, 243, 0.7);
  top: -50%;
  left: -100%;
  z-index: 1;
  /* transform: rotate(20.5deg); */
  transform: rotate(32.5deg);
  transform-origin: center top 0;
  transition: 0.5s;
}

.team-member-student:hover::before {
  left: 10%;
  /* left: 45%; */
}

.team .card-text {
  width: 100%;
  padding: 0 20px;
  position: absolute;
  top: -100%;
  color: #ffff;
  left: 0;
  z-index: 2;
  transition: 1.1s;
}

.team ul {
  list-style: none;
  position: absolute;
  bottom: 0;
  left: 10px;
  z-index: 9;
  padding-left: 2%;
}

.team ul li {
  display: inline-block;
  font-size: 16px;
  margin: 7px;
  color: #fff;
  transition: all 0.2s ease-in-out;
  transform: translateY(100px);
}

.team ul li a {
  color: white;
}

.team ul li:nth-child(2) {
  transition-delay: 0.2s;
}

.team ul li:nth-child(3) {
  transition-delay: 0.3s;
}

.team ul li:nth-child(4) {
  transition-delay: 0.4s;
}

.team .corner-member {
  margin-top: 80px;
}

.team .corner-member-right {
  margin-top: 50px;
}

.team-member:hover::before {
  /* left: 0; */
  left: 46%;
}

.team-member-picture:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.589);
}

.team-member-student:hover .card-text {
  top: 80px;
}

.team-member-student:hover li {
  transform: translateY(0);
}

.submit-btn {
  color: white;
  background: steelblue;
}

.submit-btn:hover {
  background: #333333;
}

.aboutus {
  background: #f5f5f5;
}

.slow-title {
  animation-delay: 0.1s;
}

.heading-text {
  animation-delay: 0.2s;
}

.content-text {
  animation-delay: 0.4s;
}

.ending-text {
  text-align: center;
  display: inline-block;
  padding-top: 5px;
  position: relative;
}

.ending-text::before {
  content: "";
  position: absolute;
  width: 10%;
  height: 1px;
  top: 0;
  left: 45%;
  border-top: 6px dotted #810000;
}

/*# contact us form css*/
/*//////////////////////////////////////////////////////////////////
[ FONT ]*/
@font-face {
  font-family: Montserrat-Regular;
  src: url("../fonts/montserrat/Montserrat-Regular.ttf");
}

@font-face {
  font-family: Montserrat-Bold;
  src: url("../fonts/montserrat/Montserrat-Bold.ttf");
}

@font-face {
  font-family: Montserrat-ExtraBold;
  src: url("../fonts/montserrat/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: Montserrat-Medium;
  src: url("../fonts/montserrat/Montserrat-Medium.ttf");
}

/*---------------------------------------------*/
input {
  outline: none;
  border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus,
input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

input:focus:-moz-placeholder {
  color: transparent;
}

input:focus::-moz-placeholder {
  color: transparent;
}

input:focus:-ms-input-placeholder {
  color: transparent;
}

textarea:focus::-webkit-input-placeholder {
  color: transparent;
}

textarea:focus:-moz-placeholder {
  color: transparent;
}

textarea:focus::-moz-placeholder {
  color: transparent;
}

textarea:focus:-ms-input-placeholder {
  color: transparent;
}

input::-webkit-input-placeholder {
  color: #aaaaaa;
}

input:-moz-placeholder {
  color: #aaaaaa;
}

input::-moz-placeholder {
  color: #aaaaaa;
}

input:-ms-input-placeholder {
  color: #aaaaaa;
}

textarea::-webkit-input-placeholder {
  color: #aaaaaa;
}

textarea:-moz-placeholder {
  color: #aaaaaa;
}

textarea::-moz-placeholder {
  color: #aaaaaa;
}

textarea:-ms-input-placeholder {
  color: #aaaaaa;
}

/*---------------------------------------------*/
button {
  outline: none !important;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}

iframe {
  border: none !important;
}

/*//////////////////////////////////////////////////////////////////
  [ Contact ]*/
.bg-contact100 {
  background: #ffffff;
  width: 100%;
  /*------------------------------------------------------------------
  [  ]*/
  /*------------------------------------------------------------------
  [  ]*/
  /*---------------------------------------------*/
  /*------------------------------------------------------------------
  [ Focus ]*/
  /*------------------------------------------------------------------
  [ Button ]*/
  /*------------------------------------------------------------------
  [ Responsive ]*/
  /*------------------------------------------------------------------
  [ Alert validate ]*/
}

.bg-contact100 .container-contact100 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: transparent;
}

.bg-contact100 .wrap-contact100 {
  width: 1300px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 55px 100px 50px 14px;
}

.bg-contact100 .contact100-pic {
  width: 600px;
  height: 120%;
}

.bg-contact100 .contact100-pic img {
  max-width: 110%;
}

.bg-contact100 .contact100-form {
  width: 390px;
}

.bg-contact100 .contact100-form-title {
  display: block;
  font-family: Montserrat-ExtraBold;
  font-size: 24px;
  color: #333333;
  line-height: 1.2;
  text-align: left;
  padding-bottom: 36px;
}

.bg-contact100 input.input100 {
  height: 50px;
  border-radius: 25px;
  width: 100%;
  padding: 0 30px 0 50px;
}

.bg-contact100 input.input100[name="email"] {
  padding: 0 30px 0 54px;
}

.bg-contact100 textarea.input100 {
  min-height: 150px;
  border-radius: 25px;
  padding: 14px 30px;
}

.bg-contact100 .wrap-input100 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px;
}

.bg-contact100 .input100 {
  display: block;
  width: 100%;
  background: #e6e6e6;
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #666666;
}

.bg-contact100 .focus-input100 {
  display: block;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 0px 0px;
  color: rgba(132, 106, 221, 0.5);
}

.bg-contact100 .input100:focus + .focus-input100 {
  animation: anim-shadow 0.5s ease-in-out forwards;
}

@keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 60px 25px;
    opacity: 0;
  }
}

.bg-contact100 .symbol-input100 {
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 30px;
  pointer-events: none;
  color: #aaaaaa;
  font-size: 15px;
  transition: all 0.4s;
}

.bg-contact100 .input100:focus + .focus-input100 + .symbol-input100 {
  color: #846add;
  padding-left: 22px;
}

.bg-contact100 .container-contact100-form-btn {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}

.bg-contact100 .contact100-form-btn {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: #5b99ea;
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  transition: all 0.4s;
}

.bg-contact100 .contact100-form-btn:hover {
  background: #333333;
}

@media (max-width: 1200px) {
  .bg-contact100 .contact100-pic {
    width: 33.5%;
  }
  .bg-contact100 .contact100-form {
    width: 44%;
  }
}

@media (max-width: 992px) {
  .bg-contact100 .wrap-contact100 {
    padding: 110px 80px 157px 90px;
  }
  .bg-contact100 .contact100-pic {
    width: 35%;
  }
  .bg-contact100 .contact100-form {
    width: 55%;
  }
}

@media (max-width: 768px) {
  .bg-contact100 .wrap-contact100 {
    padding: 110px 80px 157px 80px;
  }
  .bg-contact100 .contact100-pic {
    display: none;
  }
  .bg-contact100 .contact100-form {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .bg-contact100 .wrap-contact100 {
    padding: 110px 15px 157px 15px;
  }
}

.bg-contact100 .validate-input {
  position: relative;
}

.bg-contact100 .alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: white;
  border: 1px solid #c80000;
  border-radius: 13px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  transform: translateY(-50%);
  right: 8px;
  pointer-events: none;
  font-family: Montserrat-Medium;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s;
}

.bg-contact100 .alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 15px;
  top: 50%;
  transform: translateY(-50%);
  right: 13px;
}

.bg-contact100 .alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .bg-contact100 .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

.a-meet {
  background: #f5f5f5;
}

.a-meet .card-title {
  color: #810000;
}

.a-meet .season-section {
  background: white;
  position: relative;
}

.a-meet .season-section .season-no {
  font-size: 24;
  color: #810000;
}

.a-meet .season-section .card .card-img {
  position: relative;
  height: 286px;
  overflow: hidden;
}

.a-meet .season-section .card-front {
  display: block;
  width: 100%;
  height: 286px;
}

.a-meet .season-section .card-back {
  position: absolute;
  top: 0;
  left: -100%;
  overflow: hidden;
  width: 100%;
  height: 286px;
  transition: 1s ease;
}

.a-meet .season-section .card-text {
  font-family: Nunito Sans Light;
  font-size: 16px;
}

.a-meet .season-section .card .card-img:hover .card-back {
  transition: 0.5s ease;
  left: 0;
}

.a-meet .season-section .red-btn {
  position: absolute;
  bottom: 0;
  left: 0;
}

.a-meet .season-section .btn-collapse {
  position: absolute;
  float: right;
  border-radius: 100%;
}

.a-meet .season-section .btn-down {
  bottom: -3%;
}

.a-meet .season-section .btn-up {
  bottom: -2%;
}

.virtual-a-meet .vam-cards,
.virtual-a-meet .vam-cards:hover {
  text-decoration: none;
  color: inherit;
}

.virtual-a-meet .vam-cards .card-heading,
.virtual-a-meet .vam-cards:hover .card-heading {
  color: #810000;
}

.virtual-a-meet .vam-cards .btn,
.virtual-a-meet .vam-cards:hover .btn {
  color: white;
}

.virtual-a-meet .main-card {
  background: #f5f5f5;
}

.mentorship .content-text {
  font-size: medium;
}

.mentorship .list-points {
  display: flex;
  font-weight: 400;
}

.mentorship .list-points i {
  color: #810000;
}

.mentorship .join-smp-card {
  background-color: #f5f5f5;
  min-height: 17rem;
}

footer {
  background-image: url("images/UIET.jpg");
  background-color: #343a40;
}

footer a,
footer a:hover {
  text-decoration: none;
  color: inherit;
}

footer a:hover {
  color: lightblue;
}

footer .headings {
  color: white;
}

footer .footer-bottom {
  background-color: #282d33;
  background-image: url("images/UIET.jpg");
  color: grey;
  text-align: center;
  /*          footer social icons        */
}

footer .footer-bottom ul.social-network {
  list-style: none;
  display: inline;
  margin: auto;
}

footer .footer-bottom ul.social-network li {
  display: inline;
  margin: 0 2px;
}

footer .footer-bottom .social-network a.icoFacebook:hover {
  background-color: #3b5998;
}

footer .footer-bottom .social-network a.icoYoutube:hover {
  background-color: red;
}

footer .footer-bottom .social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

footer .footer-bottom .social-network a.icoInstagram:hover {
  background: #f09433;
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}

footer .footer-bottom .social-network a.icoRss:hover i,
footer .footer-bottom .social-network a.icoFacebook:hover i,
footer .footer-bottom .social-network a.icoVimeo:hover i,
footer .footer-bottom .social-network a.icoLinkedin:hover i {
  color: #282d33;
}

footer .footer-bottom .social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  border-radius: 50%;
  text-align: center;
  width: 60px;
  height: 60px;
  font-size: 22px;
}

footer .footer-bottom .social-circle li i {
  margin: 0;
  line-height: 60px;
  text-align: center;
}

footer .footer-bottom .social-circle li a:hover i,
footer .footer-bottom .triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  transition: all 0.2s;
}

footer .footer-bottom .social-circle i {
  color: #fff;
  transition: all 0.8s;
}

footer .footer-bottom .social-circle a {
  background-color: #282d33;
}

@media screen and (max-width: 500px) {
  footer .footer-bottom ul.social-network li {
    display: inline;
    margin: 0 5px;
  }
}

@media screen and (max-width: 450px) {
  footer .footer-bottom ul.social-network li {
    display: inline;
    margin: 0 5px;
  }
  footer .footer-bottom .social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  footer .footer-bottom .social-circle li i {
    margin: 0;
    line-height: 40px;
    text-align: center;
  }
}

@media screen and (max-width: 350px) {
  footer .footer-bottom ul.social-network li {
    display: inline;
    margin: 0 2px;
  }
  footer .footer-bottom .social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  footer .footer-bottom .social-circle li i {
    margin: 0;
    line-height: 40px;
    text-align: center;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

.gallery
{
  display:none;
}

  .navbar-brand {
    font-size: 12px;
  }
  .fa,
  .fas {
    font-weight: 900;
    font-size: 15px;
  }
}

.upcoming {
  color: #8f4757;
}
.passed {
  color: #8f4757;
}
/*# sourceMappingURL=main.css.map */

/* SMP Modal Box CSS */
#SMPmodal{
  background-color:rgb(255, 255, 255);
  width: 50%;
  text-align: center;
  border-radius : 0.5rem;
  position: fixed;
  left: 25%;
  z-index: 1000;
  transition: 0.5s;
  top: -100%;
  visibility: hidden;
}

#SMPmodal.activePopup{
  visibility: visible;
  top: 20%;
}

#SMPoverlay{
  background-color: rgb(51, 50, 50);
  position: fixed;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
  transition: 0.5s;
  opacity: 80%;
  visibility: hidden;
}

#SMPoverlay.activeBG{
  visibility: visible;
  top: 0%;
}

.SMPclose-modal-btn{
  background-color: transparent;
  border: none;
  font-size: 2rem;
  margin: 0;
  padding: 0;
  float: right;
  position: relative;
  right: 0.8rem;
  top: 0.5rem;
  color: rgb(145, 142, 142);
  z-index: 10;
}

.SMPclose-modal-btn:hover{
  color: black;
  cursor: pointer;
}

.SMPmodal-title{
  color: rgb(240, 68, 68);
  position: relative;
  left: 0.5rem;
  margin-bottom: 0;
}

.SMPmodal-image{
  float: left;
  width: 17.5rem;
  height: 18rem;
}

.SMPmodal-content{
  font-size: 1.2rem;
  margin-right: 1rem;
  position: relative;
  top: 2rem;
}

.SMPmodal-CTA-btn{
  position: relative;
  top: 2.2rem;
  right: 1rem;
  background-color: rgb(240, 68, 68);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  padding: 0.5rem;
  width: 45%;
}

.SMPmodal-CTA-btn:hover{
color: rgb(240, 68, 68);
background-color: rgb(245, 243, 243);
border: 0.1rem solid rgb(240, 68, 68);
cursor: pointer;
}

@media screen and (max-width: 1106px) and (min-width: 1024px){

  .SMPmodal-title{
    font-size: 2rem;
  }
  
  .SMPclose-modal-btn{
    position: relative;
    top: -0.3rem;
  }
  
  .SMPmodal-image{
    width: 12rem;
    height: 13rem;
  }
  
  .SMPmodal-content{
    font-size: 1.2rem;
  }
  
  .SMPmodal-CTA-btn{
    position: relative;
    top: 2rem;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    padding: 0.2rem;
  }
}

@media screen and (max-width: 1024px) and (min-width: 914px){
#SMPmodal{
  padding-bottom: 1rem;
}

.SMPmodal-title{
  font-size: 2rem;
}

.SMPclose-modal-btn{
  position: relative;
  top: -0.3rem;
}

.SMPmodal-image{
  width: 12rem;
  height: 13rem;
}

.SMPmodal-content{
  font-size: 1rem;
}

.SMPmodal-CTA-btn{
  position: relative;
  top: 2rem;
  font-size: 1rem;
  padding: 0.25rem;
}
}

@media screen and (max-width: 914px) and (min-width: 425px){
  #SMPmodal{
    padding-bottom: 1rem;
    width: 70%;
    position: fixed;
    left: 14%;
  }
  
  .SMPmodal-title{
    font-size: 2rem;
  }
  
  .SMPclose-modal-btn{
    position: relative;
    top: -0.3rem;
  }
  
  .SMPmodal-image{
    width: 12rem;
    height: 13rem;
  }
  
  .SMPmodal-content{
    font-size: 1rem;
  }
  
  .SMPmodal-CTA-btn{
    position: relative;
    top: 1.5rem;
    font-size: 1.2rem;
    padding: 0.2rem;
  }
}

@media screen and (max-width: 425px){
  #SMPmodal{
    width: 80%;
    position: fixed;
    left: 7%;
  }

  #SMPmodal.activePopup{
    top: 10%;
  }

  .SMPmodal-title{
    font-size: 1.8rem;
  }

  .SMPmodal-image{
    float: none;
    width: 9rem;
    height: 10rem;
  }

  .SMPmodal-content{
    position: relative;
    top: 0rem;
  }

  .SMPmodal-CTA-btn{
    position: relative;
    top: 0rem;
    right: 0rem;
    margin-bottom: 2rem;
  }
}
